# ConstructorCNN

./: ConstructorCNN.sln  README.md
ConstructorCNN/: App.xaml  App.xaml.cs  ConstructorCNN.csproj  LossViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ConstructorCNN/MyElements/: ComboBoxEnum.cs  ComboBoxEnum.xaml  ComboBoxEnum.xaml.cs  LayerButton.cs  LossViewModel.cs  ParamsTextBox.cs
LibraryCNN/LibraryCNN/: LibraryCNN.csproj
