<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGroundCNN.jpg" />
    <None Remove="BlackPlus.png" />
    <None Remove="IconeCNN.png" />
    <None Remove="Plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryCNN">
      <HintPath>..\..\LibraryCNN\LibraryCNN\bin\Debug\net5.0\LibraryCNN.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGroundCNN.jpg" />
    <Resource Include="BlackPlus.png" />
    <Resource Include="IconeCNN.png" />
    <Resource Include="Plus.png" />
  </ItemGroup>

</Project>
